@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoSlab-Regular'
  src: url(../fonts/RobotoSlab-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoSlab-Medium'
  src: url(../fonts/RobotoSlab-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'RobotoSlab-Bold'
  src: url(../fonts/RobotoSlab-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'DINPro-CondLight'
  src: url(../fonts/DINPro-CondLight.woff)

