@media screen and (max-width: 1920px) and (max-height: 1000px)
  .land
    &__title
      margin-top: 200px
  .popup
    transform: scale(.9) translate(-50%, -50%)
    transform-origin: bottom left

@media screen and (max-width: 1720px) and (min-height: 1270px) and (orientation: landscape)
  .land
    &__title
      margin-top: 360px

@media screen and (max-width: 1720px) and (max-height: 910px)
  .land
    &__logo
      max-width: 360px
    &__title
      max-width: 610px
      margin-top: 160px
    &__pers
      max-width: 580px
      bottom: -150px
    &__main
      &-wrapper
        transform: scale(.9)

@media screen and (max-width: 1720px) and (max-height: 830px)
  .land
    &__title
      max-width: 560px
      margin-top: 150px
    &__pers
      max-width: 550px
      bottom: -140px
      transform: translateX(-55%)
    &__main
      &-wrapper
        transform: scale(.85)

@media screen and (max-width: 1720px) and (max-height: 770px)
  .land
    &__main
      &-wrapper
        transform: scale(.8)
        margin-top: 30px

@media screen and (max-width: 1600px) and (max-height: 900px)
  .land
    &__main
      &-wrapper
        margin-left: -70px

@media screen and (max-width: 1600px) and (max-height: 770px)
  .land
    &__main
      &-wrapper
        margin-left: -100px

@media screen and (max-width: 1550px)
  .land
    &__title
      max-width: 550px
    &__main
      &-wrapper
        transform: scale(.8)
        margin-left: -140px
  .footer
    &__text
      font-size: 12px
      line-height: 18px
      max-width: 775px

@media screen and (max-width: 1550px) and (max-height: 770px)
  .land
    &__logo
      max-width: 320px
    &__title
      max-width: 520px
      margin-top: 130px
    &__pers
      max-width: 510px
      transform: translateX(-63%)
      &-bulb
        width: 175px
        height: 145px
        font-size: 21px
    &__main
      &-wrapper
        transform: scale(.77)

@media screen and (max-width: 1500px) and (max-height: 710px) and (orientation: landscape)
  .land
    &__logo
      max-width: 280px
    &__main
      &-wrapper
        transform: scale(.64)
    &__pers
      max-width: 430px
      bottom: -100px
    &__title
      max-width: 450px
      &::after
        width: 175px
        height: 220px
        left: -15px
        bottom: -65px

@media screen and (max-width: 1380px)
  .land
    &__pers
      max-width: 540px
      bottom: -135px
      &-bulb
        width: 175px
        height: 145px
        font-size: 21px
    &__logo
      max-width: 320px
    &__title
      max-width: 510px
    &__bottom-txt
      font-size: 12px
      left: 20px
      bottom: 15px
  .footer
    padding: 5px 10px 5px 20px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px

@media screen and (max-width: 1368px) and (max-height: 768px)
  .land
    &::after
      width: 525px
      height: 600px
      right: -130px
      bottom: -120px
    &__title
      max-width: 450px
      margin-top: 170px
      &::after
        width: 215px
        height: 250px
        left: -30px
        bottom: -50px
    &__main
      &-wrapper
        transform: scale(.7)
        margin-left: -200px
    &__pers
      max-width: 430px
      bottom: -115px
      &-bulb
        width: 145px
        height: 117px
        font-size: 16px

@media screen and (max-width: 1368px) and (max-height: 715px)
  .land
    &__title
      margin-top: 140px

@media screen and (max-width: 1368px) and (max-height: 660px)
  .land
    &__logo
      max-width: 280px
    &__title
      margin-top: 120px
    &__main
      &-wrapper
        transform: scale(.65)
    &__pers
      transform: translateX(-54%)

@media screen and (max-width: 1300px)
  .land
    &__logo
      max-width: 260px
    &__title
      max-width: 420px
    &__main
      &-wrapper
        margin-left: -170px
        transform: scale(.7)
        margin-top: -20px
    &__pers
      max-width: 460px
      bottom: -115px
      transform: translateX(-62%)

@media screen and (max-width: 1300px) and (max-height: 730px)
  .land
    &__title
      margin-top: 140px

@media screen and (max-width: 1300px) and (max-height: 690px)
  .land
    &__title
      margin-top: 120px
    &__main
      &-wrapper
        transform: scale(.65)
        margin-top: 40px
    &__pers
      transform: translateX(-55%)

@media screen and (max-width: 1300px) and (max-height: 620px)
  .land
    &::after
      width: 475px
      height: 540px
    &__title
      margin-top: 110px
      &::after
        width: 185px
        height: 215px
    &__main
      &-wrapper
        transform: scale(.58)
        margin-top: 30px
    &__pers
      transform: translateX(-48%)

@media screen and (max-width: 1220px)
  .land
    &__main
      &-wrapper
        transform: scale(.58)
        margin-left: -280px
    &__bottom-txt
      font-size: 10px

@media screen and (max-width: 1220px) and (max-height: 600px)
  .land
    &__title
      max-width: 400px
    &__pers
      max-width: 420px

@media screen and (max-width: 1100px)
  .land
    &__main-wrapper
      margin-left: -340px
    &__title
      max-width: 400px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .land
    &__pers
      max-width: 400px
      bottom: -100px
      transform: translateX(-62%)
    &__main-wrapper
      margin-left: -350px
      transform: scale(.55)
      margin-top: -20px
    &__title
      max-width: 370px
      margin-top: 130px

@media screen and (max-width: 1050px)
  .footer
    &__text
      font-size: 11px
      line-height: 15px

@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    flex-direction: column
    justify-content: flex-start
    &::before
      content: none
    &__logo
      max-width: 470px
    &__title
      max-width: 660px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-end
      margin: 100px 60px 0 auto
      &-item
        display: inline-block
        &:nth-child(2)
          margin-top: 20px
    &__main
      &-wrapper
        transform: scale(1.2)
        transform-origin: top center
        margin: 190px 0 0 0
    &__pers
      bottom: auto
      top: 180px
      transform: scale(-1, 1)
      left: -70px
      &-bulb
        display: none
    &__bottom-txt
      font-size: 18px
      line-height: 26px
      text-align: center
      width: 1000px
      left: 50%
      transform: translateX(-50%)

@media screen and (max-width: 1050px) and (orientation: portrait)
  .land
    &__logo
      max-width: 370px
    &__main
      &-wrapper
        transform: scale(.95)
        margin-top: 150px
    &__pers
      top: 110px
    &__title
      &::after
        width: 235px
        height: 280px
        left: -25px
    &__bottom-txt
      width: 95%
      font-size: 14px
      line-height: 20px

@media screen and (max-width: 950px)
  .land
    height: calc(100% - 100px)
    &::after
      width: 435px
      height: 490px
      right: -90px
      bottom: -100px
      z-index: 0
    &__logo
      max-width: 270px
    &__title
      max-width: 370px
      &::after
        width: 165px
        height: 190px
        left: -15px
        bottom: -40px
      &-item
        &:nth-child(2)
          max-width: 240px
          margin-top: 10px
    &__main
      &-wrapper
        transform: scale(.75)
        margin-top: 130px
    &__pers
      max-width: 300px
      top: 150px
      left: -30px
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between

@media screen and (max-width: 900px) and (min-height: 1000px) and (orientation: portrait)
  .land
    &::after
      width: 635px
      height: 730px
      right: -160px
    &__title
      max-width: 400px
      &-item
        &:nth-child(2)
          max-width: 280px
      &::after
        width: 265px
        height: 290px
    &__main
      &-wrapper
        margin-top: 170px
    &__pers
      top: 190px

@media screen and (max-width: 850px) and (max-height: 1100px) and (orientation: portrait)
  .land
    &__pers
      top: 110px
      left: -20px
    &__main
      &-wrapper
        transform: scale(.7)
        margin-top: 90px

@media screen and (max-width: 770px) and (orientation: portrait)
  .land
    &__main
      &-wrapper
        transform: scale(.65)
    &__bottom-txt
      font-size: 12px
      line-height: 17px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 930px)
  .land
    &__logo
      max-width: 240px
    &__pers
      top: 90px
      left: 0
      max-width: 270px
    &__title
      margin-top: 60px

@media screen and (max-width: 660px) and (max-height: 700px) and (orientation: portrait) and (min-width: 610px)
  .land
    &__main
      &-wrapper
        transform: scale(.45)
        margin-top: 50px
    &__pers
      top: 100px
      left: 70px
      max-width: 180px
    &__title
      max-width: 300px
      &-item
        &:nth-child(2)
          max-width: 200px
  .popup
    transform: scale(.6) translate(-50%, -50%)

@media screen and (max-width: 600px) and (orientation: portrait)
  .land
    height: 700px
    &::after
      content: none
    &__title
      margin: 70px auto 0 auto
      &::after
        background: url("../img/left-decor-mob.png") no-repeat 0 0/contain
        height: 400px
        width: 350px
        left: -1px
        bottom: -70px
      &-item
        &:nth-child(1)
          max-width: 270px
        &:nth-child(2)
          max-width: 175px
          align-self: center
    &__logo
      max-width: 170px
    &__main
      &-wrapper
        transform: scale(.43)
        margin-top: 160px
    &__pers
      max-width: 270px
      transform: scale(1)
      left: auto
      right: -70px
      top: 145px
    &__bottom-txt
      font-size: 10px
      line-height: 17px
  .footer
    flex-direction: column
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 320px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.7vw
  .play-btn
    background: url("../img/btn-bg-mob.png") no-repeat 0 0/cover
    background-size: 100% 100%
    width: 500px
    height: 131px
    bottom: -45px

@media screen and (max-width: 540px) and (min-width: 500px) and (orientation: portrait)
  .land
    &__pers
      right: 20px

@media screen and (max-width: 400px) and (orientation: portrait)
  .land
    &__main
      &-wrapper
        transform: scale(.39)

@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 700px)
  .land
    height: 650px
    &__title
      margin-top: 60px
    &__pers
      right: -65px
      top: 135px
    &__main
      &-wrapper
        margin-top: 150px

@media screen and (max-width: 375px)
  .land
    &__pers
      max-width: 240px

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 600px)
  .land
    height: 550px
    &__title
      &-item
        &:nth-child(1)
          max-width: 220px
        &:nth-child(2)
          max-width: 145px
          margin-top: 0
    &__pers
      right: -25px
      top: 125px
      max-width: 180px
    &__main
      &-wrapper
        margin-top: 120px
        transform: scale(.33)

@media screen and (max-width: 360px) and (orientation: portrait)
  .land
    height: 640px
    &__main
      &-wrapper
        transform: scale(.34)
    &__pers
      right: -55px
      top: 175px
      max-width: 220px
    &__bottom-txt
      font-size: 9px
      line-height: 14px
  .footer
    &__text, &__licensed, &__btns, &__wrap
      max-width: 280px

@media screen and (max-width: 360px) and (orientation: portrait) and (max-height: 640px)
  .land
    height: 610px
    &__pers
      top: 145px

@media screen and (max-width: 360px) and (orientation: portrait) and (max-height: 600px)
  .land
    height: 550px
    &__pers
      top: 115px
      right: -35px
      max-width: 200px

@media screen and (max-width: 320px) and (orientation: portrait)
  .land
    height: 600px
    &__main
      &-wrapper
        transform: scale(.32)
    &__pers
      top: 145px

@media screen and (max-width: 320px) and (orientation: portrait) and (max-height: 570px)
  .land
    &__pers
      top: 135px
      right: -35px
      max-width: 170px

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .land
    height: calc(100% - 80px)
    &::after
      width: 325px
      height: 380px
    &__logo
      max-width: 170px
    &__main
      &-wrapper
        transform: scale(.4)
        margin-top: 20px
        margin-left: -570px
    &__title
      max-width: 300px
      margin-top: 90px
      &::after
        width: 105px
        height: 110px
        bottom: -25px
    &__pers
      left: 47%
      transform: translateX(-50%)
      max-width: 230px
      top: auto
      bottom: -70px
      &-bulb
        display: none
    &__bottom-txt
      font-size: 8px
      line-height: 10px
      bottom: 5px
      max-width: 90%
  .footer
    height: 80px
    &__text
      font-size: 8px
      line-height: 12px
    &__wrap
      margin-left: 10px

@media screen and (max-width: 950px) and (max-height: 400px) and (orientation: landscape)
  .land
    &__main
      &-wrapper
        transform: scale(.35)
        margin-top: 0
    &__title
      margin-top: 70px

@media screen and (max-width: 950px) and (max-height: 370px) and (orientation: landscape)
  .land
    &__main
        &-wrapper
          transform: scale(.32)
    &__title
      max-width: 240px
      &-item
        &:nth-child(2)
          max-width: 200px
          margin-top: 5px
    &__pers
      max-width: 200px
      bottom: -60px

@media screen and (max-width: 950px) and (max-height: 350px) and (orientation: landscape)
  .land
    &__main
      &-wrapper
        transform: scale(.3)

@media screen and (max-width: 950px) and (max-height: 325px) and (orientation: landscape)
  .land
    &__logo
      max-width: 140px
    &__main
      &-wrapper
        transform: scale(.26)
    &__title
      margin-top: 60px

@media screen and (max-width: 950px) and (max-height: 304px) and (orientation: landscape)
  .land
    &__main
      &-wrapper
        transform: scale(.22)
    &__title
      &::after
        width: 65px
        height: 80px
        bottom: -20px

@media screen and (max-width: 850px) and (max-height: 550px) and (min-height: 500px) and (orientation: landscape)
  .land
    &__logo
      max-width: 220px
    &__title
      margin: 130px -100px 0 40px
    &__main
      &-wrapper
        transform: scale(.5)
        margin: 0 30px 0 -330px
    &__pers
      max-width: 240px
      left: 330px
      top: 250px
      &-bulb
        display: none

@media screen and (max-width: 720px) and (max-height: 540px) and (orientation: landscape) and (min-height: 500px)
  .land
    &__main
      &-wrapper
        transform: scale(.4)
        margin-left: -420px

@media screen and (max-width: 710px) and (orientation: landscape) and (max-height: 660px) and (min-width: 645px) and (min-height: 590px)
  .land
    &__main
      &-wrapper
        transform: scale(.4) translateX(-20px)
        margin-left: -510px
        margin-top: 20px
    &__title
      margin-top: 210px
      margin-left: 20px
    &__pers
      top: auto
      bottom: -90px
      max-width: 280px
      left: 50%
      &-bulb
        display: none

@media screen and (max-width: 700px) and (max-height: 400px) and (orientation: landscape)
  .land
    &__title
      &-item
        max-width: 240px
        &:nth-child(2)
          max-width: 200px

@media screen and (max-width: 600px) and (max-height: 376px) and (orientation: landscape)
  .land
    &__main
      &-wrapper
        transform: scale(.3)
        margin-left: -640px
    &__pers
      max-width: 200px
      bottom: -50px

@media screen and (max-width: 600px) and (max-height: 320px) and (orientation: landscape)
  .land
    &__main
      &-wrapper
        transform: scale(.28)
    &__pers
      max-width: 170px

// popup

@media screen and (max-height: 870px)
  .popup
    transform: scale(.8) translate(-50%, -50%)
    transform-origin: center left

@media screen and (max-width: 1150px) and (max-height: 850px)
  .popup
    transform: scale(.8) translate(-50%, -50%)
    transform-origin: center left

@media screen and (max-height: 780px)
  .popup
    transform: scale(.7) translate(-50%, -65%)

@media screen and (max-height: 740px)
  .popup
    transform: scale(.65) translate(-50%, -70%)

@media screen and (max-height: 640px)
  .popup
    transform: scale(.6) translate(-50%, -75%)

@media screen and (max-width: 1220px) and (max-height: 600px)
  .popup
    transform: scale(.58) translate(-50%, -77%)

@media screen and (max-width: 900px) and (orientation: portrait)
  .popup
    transform: scale(.7) translate(-50%, -50%)
    transform-origin: top left

@media screen and (max-width: 850px) and (max-height: 550px) and (min-height: 500px) and (orientation: landscape)
  .popup
    transform: scale(.5) translate(-50%, -40%)
    transform-origin: top left

@media screen and (max-width: 600px) and (orientation: portrait), screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .popup
    transform: scale(1) translate(-50%, -50%)
    width: 360px
    height: 320px
    &::before, &::after
      content: none
    &__body
      width: 360px
      max-height: 380px
      min-height: 380px
      padding-top: 50px
      &::before
        width: 280px
        height: 17px
        top: 133px
      &::after
        width: 260px
        bottom: 65px
        height: 19px
    &__pers
      max-width: 160px
      top: 0
      left: 30%
      &-bulb
        width: 172px
        height: 68px
        font-size: 15px
        padding-top: 18px
        right: 10px
    &__title
      font-size: 16px
    &__subtitle
      width: 115px
      min-height: 80px
      font-size: 20px
      margin-top: 10px
    &__prize
      margin: 0
      &-item
        font-size: 40px
        line-height: 40px
        &:nth-child(1)
          span
            font-size: 18px
            margin: 15px 5px 0 0
    &__btn
      width: 276px
      min-height: 69px
      font-size: 20px
      margin-top: 55px

@media screen and (max-width: 360px)
  .popup
    transform: scale(.9) translate(-50%, -50%)
    transform-origin: left top

@media screen and (max-width: 325px)
  .popup
    transform: scale(.8) translate(-50%, -50%)

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .popup
    transform: scale(.7) translate(-50%, -50%)
    transform-origin: left top

@media screen and (max-width: 950px) and (max-height: 360px) and (orientation: landscape)
  .popup
    transform: scale(.6) translate(-50%, -50%)

@media screen and (max-width: 950px) and (max-height: 325px) and (orientation: landscape)
  .popup
    transform: scale(.57) translate(-50%, -50%)

// popup