$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #3AFFC3
$black: #14110C
$purple: #2D1A2D
$brown: #431D00

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-legal: DINPro-CondLight, sans-serif
$font-roboto-slab-reg: RobotoSlab-Regular, sans-serif
$font-roboto-slab-med: RobotoSlab-Medium, sans-serif
$font-roboto-slab-bold: RobotoSlab-Bold, sans-serif


body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.land
  height: calc(100% - 83px)
  position: relative
  display: flex
  justify-content: space-between
  //padding: 0 50px
  align-items: center
  overflow: hidden
  background: url("../img/bg.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 1300px) and (orientation: portrait)
    background: url("../img/bg-tab.jpg") no-repeat 50% 50%/cover
  &::before, &::after
    display: block
    position: absolute
    content: ""
  &::after
    width: 605px
    height: 700px
    right: -170px
    bottom: -150px
    z-index: 1
    background: url("../img/right-decor.png") no-repeat 0 0/contain
  &::before
    width: 45%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(270deg, rgba(45, 26, 45, 0.00) 0%, #2D1A2D 100%)
    z-index: 0
  &__logo
    position: absolute
    top: 0
    left: 0
    max-width: 400px
  &__main
    padding: 60px 25px 0 40px
    height: 100%
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &-logo
      background: url("../img/logo.png") no-repeat 0 0/contain
      width: 213px
      height: 47px
      position: absolute
      top: 50px
      left: 40px
      z-index: 1
    //&-slot-logo
    //  width: 800px
    //  height: 148px
    //  background: url("../img/slots/slots-logo.png") no-repeat 0 0/contain
    //  position: absolute
    //  top: 0
    //  left: 50%
    //  transform: translate(-50%, -80%)
    //  z-index: 8
    //  @media screen and (max-width: 600px)
    //    background: url("../img/slots/slots-logo-mob.png") no-repeat 0 0/contain
    &-txt
      margin-top: 90px
      z-index: 5
      position: relative
      //font-family: $font-lilita-one
      font-size: 100px
      line-height: 108px
      align-self: flex-start
      &-content
        color: $white
        font-family: inherit
        font-size: inherit
        line-height: inherit
        text-transform: uppercase
        z-index: 2
        position: relative
      &::before
        content: attr(data-before)
        //color: transparent
        font-size: inherit
        font-family: inherit
        //text-shadow: 0px 2px 2px rgba(18, 15, 10, 0.80)
        color: $purple
        z-index: 1
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        text-transform: uppercase
        -webkit-text-stroke-width: 21px

      &::after
        content: attr(data-after)
        font-size: inherit
        font-family: inherit
        -webkit-text-stroke-width: 21px
        color: $purple
        z-index: 1
        position: absolute
        width: 100%
        height: 50%
        left: 0
        bottom: 0
        text-transform: uppercase
    &-image
      animation: 3s infinite zevs ease
      position: absolute
      max-width: 720px
      bottom: 0
      left: 46%
      transform: translateX(-50%)
      z-index: 1
    //picture
    //  height: 100%
    //  position: absolute
    //  top: 0
    &-wrapper
      transform-origin: right center
      //transform: scale(.95)
      position: relative
      z-index: 4
      display: flex
      //margin-top: 60px
      margin: 60px auto 0 auto
    &-slots
      position: relative
      width: 900px
      height: 625px
      &-logo
        max-width: 360px
        z-index: 2
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -40%)
  &__title
    max-width: 665px
    align-self: flex-start
    //margin-top: 260px
    margin: 260px auto 0 auto
    z-index: 1
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 40%
      bottom: -80px
      left: 0
      opacity: .8
      background: linear-gradient(180deg, rgba(45, 26, 45, 0.00) 0%, #2D1A2D 100%)
      z-index: 1
    &::after
      display: block
      content: ""
      position: absolute
      width: 275px
      height: 320px
      left: -35px
      bottom: -70px
      background: url("../img/left-decor.png") no-repeat 0 0/contain
      z-index: 0
  &__pers
    position: absolute
    max-width: 620px
    bottom: -165px
    left: 50%
    transform: translateX(-63%)
    z-index: 2
    &-bulb
      position: absolute
      left: 0
      top: 50%
      background: url("../img/bulb.png") no-repeat 0 0/contain
      transform: translate(-50%, -50%)
      width: 205px
      height: 165px
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      color: $black
      font-size: 24px
      letter-spacing: .08em
      font-family: $font-roboto-slab-med
      text-transform: uppercase
      padding-right: 25px
      animation: bulb-fadeIn2 1s ease-in-out
  &__bottom-txt
    position: absolute
    z-index: 3
    color: $white
    bottom: 20px
    left: 35px
    font-family: $font-suisse-intl-reg
    font-size: 14px
  &__overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 7
    background: rgba($purple, .8)
    transition: opacity .4s ease-in-out
.window
  position: relative
  left: 0
  top: -18px
  width: 900px
  overflow: hidden
  height: 560px
  mask-image: url("../img/slots/slots-bg.png")
  mask-size: 100% 100%
  mask-repeat: no-repeat
  display: flex
  justify-content: center
  .icon-wrap
    width: 170px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
      background: url("../img/slots/winBg.png") no-repeat 0 0/contain
      box-shadow: 0px 0px 25px 0px rgba(252, 205, 25, 0.67) inset, 0px 0px 33px 0px #F9A30C
      opacity: 0
      transition: opacity .4s ease-in-out
  &.afterSpin, &.afterSecondSpin
    &::before
      opacity: 1
    .icon
      transition: opacity .4s ease-in-out
      width: 100%
      height: 100%
      &-wrap
        transition: all .4s ease-in-out
        .icon
          z-index: 1
          position: relative
        &._winAnim
          opacity: 1
          position: relative
          animation: 1.2s infinite pulse-win ease-in-out
          &::before
            opacity: 1
          .icon
            transition: opacity .4s ease-in-out

  &.afterSecondSpin
    .icon
      &-wrap
        &::before
          background: url("../img/slots/win8.png") no-repeat 0 0/contain
.play-btn
  position: absolute
  z-index: 11
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
  cursor: pointer
  width: 300px
  height: 111px
  background: url("../img/btn-bg.png") no-repeat 0 0/contain
  left: 50%
  bottom: -15px
  transition: all .4s ease-in-out
  transform: translateX(-50%)
  text-transform: uppercase
  font-family: $font-roboto-slab-reg
  font-size: 40px
  line-height: 40px
  padding:  0 0 6px 0
  text-shadow: 0px 2.367px 0px $black
  -webkit-text-stroke-color: $black
  -webkit-text-stroke-width: 6px
  letter-spacing: .08em
  color: $black
  animation: pulse2 1.8s ease-in-out infinite
  transform-origin: left
  &::before
    content: "старт"
    display: flex
    align-items: center
    justify-content: center
    font-family: inherit
    font-size: inherit
    width: 100%
    height: 100%
    color: $white
    position: absolute
    top: -4px
    left: 0
    z-index: 2
    -webkit-text-stroke-width: 0
  &:hover
    cursor: pointer
    animation-play-state: paused
  span
    margin-top: -15px
    //font-family: $font-roboto-condensed-reg
    white-space: nowrap
    font-size: 40px
    line-height: 44px
    letter-spacing: 0.03em
    background: linear-gradient(180deg, #4E1802 35%, #4E1C00 58.49%, #EF631A 71.67%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    position: relative
    z-index: 3
    top: 10px
    padding: 1px
    &::before
      text-align: center
      content: 'GO'
      position: absolute
      z-index: 1
      left: 50%
      transform: translateX(-50%)
      top: -3px
      //font-family: $font-roboto-condensed-reg
      font-size: 40px
      line-height: 44px
      letter-spacing: 0.03em
      background: linear-gradient(180deg, #FFF325 35%, #F89E0A 58.49%, #FFF325 71.67%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      -webkit-text-stroke: 1px rgba(255, 255, 255, 1)
      padding: 1px
.outer-col
  width: 170px
  float: left
.col
  padding: 0
  will-change: true
  position: relative
  top: -5195px
  z-index: 9
  &._ios
    @media screen and (max-width: 1300px) and (orientation: portrait)
      top: -5188px
    @media screen and (max-width: 1366px) and (max-height: 1000px)
      top: -5188px
    @media screen and (max-width: 600px) and (orientation: portrait)
      top: -5188px
    @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
      top: -5188px
.slots
  background: url("../img/slots/slots-bg.png") no-repeat 0 0/contain
  height: 600px
  display: flex
  align-items: center
  justify-content: center
  &.spinning
    .outer-col
      &:nth-of-type(2)
        .col
          animation-delay: 0.1s
      &:nth-of-type(3)
        .col
          animation-delay: 0.2s
      &:nth-of-type(4)
        .col
          animation-delay: 0.3s
      &:nth-of-type(5)
        .col
          animation-delay: 0.4s
      &:nth-of-type(6)
        .col
          animation-delay: 0.5s
    .col
      animation: scroll 3s cubic-bezier(.5,0,.5,1) 1
      &._ios
        @media screen and (max-width: 600px) and (orientation: portrait)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1
        @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1

.footer
  background: $blue
  height: 83px
  display: flex
  padding: 5px 20px 5px 35px
  align-items: center
  justify-content: space-between
  z-index: 2
  position: relative
  &__wrap
    display: flex
    align-items: center
  &__text
    color: $white
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    max-width: 975px
    opacity: .8
  &__licensed
    display: flex
    align-items: center
    gap: 18px
    margin: 0 35px 0 auto
    flex-shrink: 0
  &__btns
    display: flex
    align-items: center
  &__appstore
    display: block
    background: url("../img/appleBtn.png") no-repeat 0 0/contain
    width: 114px
    height: 38px
  &__googlePlay
    display: block
    background: url("../img/googleBtn.svg") no-repeat 0 0/contain
    width: 128px
    height: 38px
    margin-left: 10px

.legal
  font-family: $font-legal
  font-size: 4.7vw
  padding: 0 15px
  text-align: center
  z-index: 2
  position: relative

.popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -45%)
  width: 720px
  height: 770px
  &::before, &::after
    content: ""
    display: block
    position: absolute
    bottom: 0
    z-index: 0
  &::before
    left: 0
    width: 630px
    height: 700px
    background: url("../img/popup/popup-left-decor.png") no-repeat 0 0/contain
    transform: translate(-45%, 5%)
  &::after
    right: 0
    width: 565px
    height: 640px
    background: url("../img/popup/popup-right-decor.png") no-repeat 0 0/contain
    transform: translate(45%, 5%)
  &__body
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    background: url("../img/popup/popup-body-bg.png") no-repeat 0 0/contain
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px 10px 10px 10px
    &::before
      content: ""
      display: block
      width: 570px
      height: 36px
      background: url("../img/popup/popup-decor.png") no-repeat 0 0/contain
      position: absolute
      top: 270px
      left: 50%
      transform: translate(-50%, 0)
      z-index: 0
    &::after
      content: ""
      display: block
      width: 480px
      height: 34px
      position: absolute
      bottom: 170px
      left: 50%
      transform: translate(-50%, 0)
      background: url("../img/popup/popup-bottom-decor.png") no-repeat 0 0/contain
  &__pers
    max-width: 270px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -60%)
    &-bulb
      position: absolute
      top: 0
      right: 0
      width: 265px
      height: 105px
      background: url("../img/popup/popup-bulb.png") no-repeat 0 0/contain
      transform: rotate(-3.3deg) translate(100%, 50%)
      display: flex
      align-items: flex-start
      justify-content: center
      padding: 25px 0px 0 5px
      color: $black
      font-size: 24px
      text-transform: uppercase
      letter-spacing: .08em
      font-family: $font-roboto-slab-med
      opacity: 0
      transition: opacity 1.2s ease-in-out
  &__title
    color: $brown
    font-size: 32px
    letter-spacing: .08em
    font-family: $font-roboto-slab-med
    text-align: center
  &__subtitle
    width: 230px
    height: 160px
    background: url("../img/popup/popup-text-bg.png") no-repeat 0 0/contain
    display: flex
    align-items: center
    justify-content: center
    color: $brown
    text-transform: uppercase
    font-family: $font-roboto-slab-bold
    letter-spacing: .03em
    font-size: 40px
    margin-top: 20px
    z-index: 1
  &__prize
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 10px
    &-item
      color: $brown
      font-family: $font-roboto-slab-bold
      font-size: 80px
      line-height: 80px
      text-transform: uppercase
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      span
        font-size: 40px
        line-height: 40px
        margin: 25px 10px 0 0
        text-transform: lowercase
      &:nth-child(1)
        display: flex
        align-items: center
        &::after
          content: ""
          display: block
          width: .75em
          height: .75em
          background: url("../img/popup/money-icon.png") no-repeat 0 0/contain
          margin: 3px 0 0 3px
  &__btn
    width: 460px
    height: 112px
    background: url("../img/popup/popup-btn.png") no-repeat 0 0/contain
    font-family: $font-roboto-slab-reg
    font-size: 34px
    line-height: 34px
    letter-spacing: .08em
    text-transform: uppercase
    color: $white
    text-shadow: 0px 2.367px 0px $black
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 9px
    transition: all .4s ease-in-out
    margin-top: 95px
    animation: pulse 1.8s ease-in-out infinite
    &:hover
      cursor: pointer
      animation-play-state: paused
      //transform: scale(1.02)
@keyframes scroll
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 500px),0)
  100%
    transform: translate3d(0,calc(100% - 520px),0)

@keyframes scroll-mob
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 515px),0)
  100%
    transform: translate3d(0,calc(100% - 520px),0)

@keyframes bulb-fadeIn
  0%
    transform: rotate(8deg) translate(90%, 50%)
  100%
    transform: rotate(-3.3deg) translate(100%, 50%)

@keyframes bulb-fadeIn2
  0%
    transform: translate(-40%, -30%) rotate(-15deg)
    opacity: 0
  100%
    transform: translate(-50%, -50%) rotate(0deg)
    opacity: 1

@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.05)

@keyframes pulse2
  0%, 100%
    transform: scale(1) translateX(-50%)
  50%
    transform: scale(1.05) translateX(-50%)

@keyframes slots-fadeIn
  0%
    top: 5735px
  90%
    top: -5205px
  100%
    top: -5195px

._opacity-overlay
  opacity: 0
  z-index: -1

.bulb-fadeIn
  animation: bulb-fadeIn 1.2s ease-in-out
  opacity: 1

.slots-fadeIn
  animation: slots-fadeIn 1s ease-in-out